package com.easemob.messagebox.settings;

import android.content.Context;
import android.provider.Settings.Secure;
import android.telephony.TelephonyManager;

import java.io.UnsupportedEncodingException;
import java.util.UUID;


/**
 * //http://stackoverflow.com/questions/2785485/is-there-a-unique-android-device-id
 *
 * Returns a unique UUID for the current android device. As with all UUIDs,
 * this unique ID is "very highly likely" to be unique across all Android
 * devices. Much more so than ANDROID_ID is.
 * 
 * The UUID is generated by using ANDROID_ID as the base key if appropriate,
 * falling back on TelephonyManager.getDeviceID() if ANDROID_ID is known to
 * be incorrect, and finally falling back on a random UUID that's persisted
 * to SharedPreferences if getDeviceID() does not return a usable value.
 * 
 * In some rare circumstances, this ID may change. In particular, if the
 * device is factory reset a new device ID may be generated. In addition, if
 * a user upgrades their phone from certain buggy implementations of Android
 * 2.2 to a newer, non-buggy version of Android, the device ID may change.
 * Or, if a user uninstalls your app on a device that has neither a proper
 * Android ID nor a Device ID, this ID may change on reinstallation.
 * 
 * Note that if the code falls back on using TelephonyManager.getDeviceId(),
 * the resulting ID will NOT change after a factory reset. Something to be
 * aware of.
 * 
 * Works around a bug in Android 2.2 for many devices when using ANDROID_ID
 * directly.
 */
public class DeviceUUIDGenerator {
    public synchronized static String getDeviceUUID(Context context) {
        String uuid = null;
        final String androidId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID);

        // Use the Android ID unless it's broken, in which case fallback on
        // deviceId, unless it's not available, then fallback on a random number which we
        // store to a prefs file
        try {
            if (!"9774d56d682e549c".equals(androidId)) {
                uuid = UUID.nameUUIDFromBytes(androidId.getBytes("utf8")).toString();
            } else {
                final String deviceId = ((TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE)).getDeviceId();
                uuid = deviceId != null ? UUID.nameUUIDFromBytes(deviceId.getBytes("utf8")).toString() : UUID.randomUUID().toString();
            }
        } catch (UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }

        return uuid;
    }

}
